# multi-k8s-learning

./: .travis.yml  Dockerrun.aws.json  deploy.sh  docker-compose.yml  service-account.json.enc
react-client/: Dockerfile  package-lock.json  package.json
react-client/nginx/: default.conf
react-client/src/: App.js  Fib.js
server/: Connection.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  backend-server.csproj  backend-server.sln  leetcode.cs
server/Controllers/: NumbersController.cs
simplek8s/: client-cluster-ip-service.yaml  client-depoyment.yaml  client-node-port.yaml  client-pod.yaml  database-persistent-volume-claim.yaml  ingress-service.yaml  postgres-cluster-ip.yaml  postgres-deployment.yaml  redis-deployment.yaml  server-deployment.yaml  server-node-port.yaml  worker-deployment.yaml
worker/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  worker.csproj  worker.sln
