<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>backend_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app\backend-server.pdb">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\backend-server.dll">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\Dapper.dll">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\Npgsql.dll">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\System.Configuration.ConfigurationManager.dll">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\StackExchange.Redis.dll">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\System.Diagnostics.PerformanceCounter.dll">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\Pipelines.Sockets.Unofficial.dll">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\System.Security.Cryptography.ProtectedData.dll">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\backend-server">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll">
      <TransformOnBuild></TransformOnBuild>
    </None>
    <None Update="app\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <TransformOnBuild></TransformOnBuild>
    </None>
  </ItemGroup>
</Project>
